<!DOCTYPE html>
<html>
<head>
<title>Capgemini Freshers</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
h{
text-align:center;

font-size:100px;
}
img
{
width:700px;
height:500px;
}


</style>

</head>
<body>
<b><i>
<h>WELCOME TO CAPGEMINI</h><br>
<h1 align="center"><img src="capgemini-logo.png">
<h1> <mark>Capgemini hikes fresher salary by </mark><mark>20%</mark></h1>
<p>The IT firm is also looking to add another 25,000 more people to its India team.nformation technology services and consulting major Capgemini has raised fresher salary by 20 per cent as it increases its headcount in the country, as per a media report. 

In the 2018 campus hiring season, the company claims it is offering about 15-20 per cent more compensation to the campus recruits at around Rs 380,000. The IT firm expects to add around 25,000 more people to its India team on a gross basis, which includes both freshers and lateral hires. The company currently has close to 106,000 employees in India, which is more than half of its global workforce. </p>
<img src="money.jpg" style="width:1200px;height:200px";><br>
<h1>Company Profile & Key Figures</h1><br>
<img src="index.jfif" style="width:1000px;height:200px;text-align:center";>
<p>A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms. Building on its strong 50-year heritage and deep industry-specific expertise, Capgemini enables organizations to realize their business ambitions through an array of services from strategy to operations.</p><br>
<h1>Partners Of Capgemini</h1>
<ul>
<li>Amazon Web Services</li>
<li><a href="google.html">google</a></li>
<li>Microsoft</li>
<li>IBM</li>
<li>pega</li>
<li>SAP</li>
<li>Dell EMC</li>
<li>Intel</li>
<li>HPE</li>
<li>Oracle</li>
</ul>

<h1>Services</h1>
<ul>
<li><a href="Artificial Intelligence.html">AI</a></li>
<li><a href="Applied Innovations.html">Applied Innovations</a></li>
<li>Business Operations</li>
<li>Cloud Services</li>
<li>Cyber Security&Risk</li>
<li>Digital Services</li>
<li>GDPR</li>
<li>Technology Services</li>
<li>Transformation & Innovation</li>
</ul><br>
<h3>Enter Your Details Below</h3>
 <div class="form-group">
    <label>Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class>
  <label>Password:</label>
  <input type="password" class="form-control" id="password">
  </div>
  <div>
  <button type="submit">SUBMIT</button>
  </div>
</body>
</html>