<html>
<head>
<title>Applied Innovations</title>
<style>
h1{
width:300px;
}
</style>


</head>
<body>

<b><i>
<h1>APPLIED INNOVATIONS</h1>
</i></b>
<img src="Applied Inn.jfif" style="width:1000px;height:400px";><br>
<b>
<h2>Who We Are </h2>
</b>
<p>Founding partners, Albert Rookard and Tim Carson, were looking for the right client web portal for their collection agency but could not find one that offered all the bells and whistles they were looking for. Their drive for perfection lead them to have a portal built for them, to their specifications. The result was the creation of ClientAccessWeb in 2000. A year later, their entrepreneurial spirit led them to start Applied Innovation, formerly known as ClientAccessWeb.com, to help other agencies enjoy the increased efficiencies and cost reductions they were now receiving.

Utilizing over 50 years’ experience in the collections industry and over 75 in technology, Applied Innovation is helping to shape the future of accounts receivable management. Our product development is driven by customer feedback, agency profitability and compliance.

Partner with a company who understands your business challenges and evolves to provide cutting edge technology to overcome them and achieve success.</p>
<h2> Solutions for Your Success</h2>
<p>Applied Innovation offers solutions designed to increase the bottom line of organizations and departments involved in receivables management. Our suite of solutions allow you to take control of your business processes through automation and increased efficiencies. Our close relationships with customers, partners and participating in industry events allows us to stay on top of the regulatory landscape to ensure our offerings are compliant with PCI DSS, NACHA, FDCPA, HIPAA and Hitrust. User-friendly to ensure a superior experience in-house, for your clients and consumers. Scalable, to grow with you.</p>
<a href="share.html">share</a>
</body>
</html>