<!Doctype html>
<html>
<head>
<title>Capgemini Freshers trainee</title>
<style>
body{
color:gray;
}
h1{
color:red;
}
h2{
color:orange;
}
p{
font-size:20px;
}

</style>
</head>
<body>
<img src="capgemini image.png" alt="Not Available"> 
<h1 align="center">Welcome to Capgemini</h1>
<hr>
<h2>JAVA</h2>
<p>
Table of Contents
<br>

1. Overview of Java<br>

    1.1. History of Java<br>
    1.2. What is Java?<br>
    1.3. Why Java?<br>
    1.4. Java After 15 years<br>

2. A Java Hello World Program<br>

    2.1. HelloWorld.java<br>
    2.2. Java Keywords<br>
    2.3. Java Identifiers<br>
    2.4. Compiling Java Programs<br>
    2.5. Running Java Programs<br>
    2.6. Comments in Java Code<br>
    2.7. The main() Method<br>
	
	3. Data Types<br>

    3.1. Declaring and Assigning Variables<br>
    3.2. Java Primitive Types<br>
    3.3. Conversion Between Types<br>
    3.4. Declaring Arrays<br>
    3.5. Creating and Initializing Array Objects<br>
    3.6. Modifying Array Size<br>
    3.7. Strings<br>

4. Operators<br>

    4.1. Arithmetic Operators<br>
    4.2. Shortcut Arithmetic Operators<br>
    4.3. String Concatenation<br>
    4.4. Relational Operatorsv<br>
    4.5. Logical Boolean Operators<br>
    4.6. Bitwise Operators<br>
    4.7. Assignment Operators<br>
    4.8. Other Operators<br>
    4.9. Operator Precedence<br>

5. Statements and Flow Control<br>

    5.1. Expressions<br>
    5.2. Statements and Blocks<br>
    5.3. Local Variable Storage: The Stack<br>
    5.4. The return Statement<br>
    5.5. The if-else Statement<br>
    5.6. The switch Statement<br>
    5.7. The switch Statement (cont.)<br>
    5.8. The while Loop Statement<br>
    5.9. The for Loop Statement<br>
    5.10. Using for to Iterate over Arrays and Collections<br>
    5.11. The break Statement<br>
    5.12. The continue Statement<br>
    5.13. Nested Loops and Labels<br>

6. Object Oriented Programming in Java<br>

    6.1. What is Object Oriented Programming (OOP)?<br>
    6.2. Why OOP?<br>
    6.3. Class vs. Object<br>
    6.4. Classes in Java<br>
    6.5. Objects in Java<br>
    6.6. Java Memory Model<br>
    6.7. Accessing Objects through References<br>
    6.8. Garbage Collection<br>
    6.9. Methods in Java<br>
    6.10. Methods in Java (cont.)<br>
    6.11. Method Declarations<br>
    6.12. Method Signatures<br>
    6.13. Invoking Methods<br>
    6.14. Static vs. Instance Data Fields<br>
    6.15. Static vs. Instance Methods<br>
    6.16. Method Overloading<br>
    6.17. Variable Argument Length Methods<br>
    6.18. Constructors<br>
    6.19. Constructors (cont.)<br>
    6.20. Constants<br>
    6.21. Encapsulation<br>
    6.22. Access Modifiers: Enforcing Encapsulation<br>
    6.23. Accessors (Getters) and Mutators (Setters)<br>
    6.24. Inheritance<br>
    6.25. Inheritance, Composition, and Aggregation<br>
    6.26. Inheritance in Java<br>
    6.27. Invoking Base Class Constructors<br>
    6.28. Overriding vs. Overloading<br>
    6.29. Polymorphism<br>
    6.30. More on Upcasting<br>
    6.31. Downcasting<br>
    6.32. Abstract Classes and Methods<br>
    6.33. Interfaces<br>
    6.34. Defining a Java Interface<br>
    6.35. Implementing a Java Interface<br>
    6.36. Polymorphism through Interfaces<br>
    6.37. Object: Java’s Ultimate Superclass<br>
    6.38. Overriding Object.toString()<br>
    6.39. Object Equality<br>
    6.40. Object Equivalence<br>
    6.41. Object Equivalence (cont.)<br>

7. Packaging<br>
    7.1. Why is Packaging Needed?<br>
    7.2. Packages in Java<br>
    7.3. Sub-Packages in Java<br>
    7.4. Package Naming Conventions<br>
    7.5. Using Package Members: Qualified Names<br>
    7.6. Importing Package Members<br>
    7.7. Static Imports<br>
    7.8. Access Modifiers and Packages<br>
    7.9. The Class Path<br>
    7.10. Java Archive (JAR) Files<br>
    7.11. The jar Command-Line Tool Examples<br>

8. JavaDoc<br>
    8.1. What is JavaDoc?<br>
    8.2. Reading Doc Comments (Java API)<br>
    8.3. Defining JavaDoc<br>
    8.4. Doc Comment Tags<br>
    8.5. Generating Doc Comment Output<br>

9. Exceptions<br>

    9.1. What are Exceptions?<br>
    9.2. Why Use Exceptions?<br>
    9.3. Built-In Exceptions<br>
    9.4. Exception Types<br>
    9.5. Checked vs. Unchecked Exceptions<br>
    9.6. Exception Lifecycle<br>
    9.7. Handling Exceptions<br>
    9.8. Handling Exceptions (cont.)<br>
    9.9. Grouping Exceptions<br>
    9.10. Throwing Exceptionv<br>
    9.11. Creating an Exception Class<br>
    9.12. Nesting Exceptions<br>

10. The java.lang Package<br>

    10.1. Primitive Wrappers<br>
    10.2. String and StringBuilder<br>
    10.3. The Math Class<br>
    10.4. The System Class<br>

11. Input/Output<br>

    11.1. Representing File Paths<br>
    11.2. Managing File Paths<br>
    11.3. Input/Output Class Hierarchy<br>
    11.4. Byte Streams<br>
    11.5. Character Streams<br>
    11.6. Exception Handling in Java I/O<br>
    11.7. Java File I/O Classes<br>
    11.8. Easy Text Output: PrintWriter/PrintStream<br>
    11.9. Reading from the Terminal<br>
    11.10. Filtered Streams<br>
    11.11. Object Serialization<br>

12. java.net<br>

    12.1. java.net.InetAddress<br>
    12.2. URL/Connections<br>
    12.3. TCP Sockets<br>

13. Java Collections and Generics<br>

    13.1. The Java Collections Framework<br>
    13.2. The Collection Interface<br>
    13.3. Iterating Over a Collection<br>
    13.4. The List Interface<br>
    13.5. Classes Implementing List<br>
    13.6. The Set and SortedSet Interfaces<br>
    13.7. Classes Implementing Set<br>
    13.8. The Queue Interface<br>
    13.9. The Map Interface<br>
    13.10. Retrieving Map Views<br>
    13.11. Classes Implementing Map<br>
    13.12. The Collections Class<br>
    13.13. Type Safety in Java Collections<br>
    13.14. Java Generics<br>
    13.15. Generics and Polymorphism<br>
    13.16. Type Wildcards<br>
    13.17. Qualified Type Wildcards<br>
    13.18. Generic Methods<br>

14. Threading<br>

    14.1. Runnable And Thread<br>
    14.2. Thread Synchronization<br>
    14.3. More Thread Synchronization<br>
    14.4. Java 5 Concurrency Featuresv<br>
    14.5. Thread Scheduling Pre-Java 5<br>
    14.6. Thread Scheduling In Java 5<br>
    14.7. Java 5’s ExecutorService<br>
    14.8. Getting Results From Threads Pre Java 5<br>
    14.9. Getting Results From Threads In Java 5<br>
    14.10. Thread Sync Pre-Java 5<br>
    14.11. Thread Sync In Java 5 With Locks<br>
    14.12. Benefits Of Java 5 Locks<br>
    14.13. Java 5 Conditions<br>
    14.14. Atomics In Java 5<br>
    14.15. Other Java 5 Concurrency Features<br>

15. Additional Java Features<br>

    15.1. The Date Class<br>
    15.2. The Calendar Class<br>
    15.3. The TimeZone Class<br>
    15.4. Formatting and Parsing Dates<br>
    15.5. Formatting and Parsing Dates<br>
    15.6. Typesafe Enums<br>
    15.7. Typesafe Enums (cont.)<br>
    15.8. EnumSet and EnumMap<br>
    15.9. Annotations<br>
    15.10. Using Annotations<br>
    15.11. Standard Java Annotations<br>

16. Java Native Interface (JNI)<br>

    16.1. JNI Overview<br>
    16.2. JNI Components<br>
    16.3. JNI Development (Java)<br>
    16.4. JNI Development (C)<br>
    16.5. JNI Development (Compile)<br>
    16.6. Type Conversion<br>
    16.7. Native Method Arguments<br>
    16.8. String Conversion<br>
    16.9. Array Conversion<br>
    16.10. Throwing Exceptions In The Native World<br>
    16.11. Access Properties And Methods From Native Code<br>

17. java.sql<br>

    17.1. JDBC Overview<br>
    17.2. JDBC Drivers<br>
    17.3. Getting a JDBC Connection<br>
    17.4. Preparing a Statement<br>
    17.5. Processing ResultSet<br>
    17.6. Using ResultSetMetaData<br>
    17.7. Updates<br>

18. XML Processing<br>

    18.1. Parsing XML with Java<br>
    18.2. Event-Driven Approach<br>
    18.3. Overview of SAX<br>
    18.4. Parsing XML with SAX<br>
    18.5. Object-Model Approach<br>
    18.6. Overview of DOM<br>
    18.7. Parsing XML with DOM<br>

19. Design Patterns<br>

    19.1. What are Design Patterns?<br>
    19.2. Singleton<br>
    19.3. Factory Method<br>
    19.4. Abstract Factory<br>
    19.5. Adapter<br>
    19.6. Composite<br>
    19.7. Decorator<br>
    19.8. Chain of Responsibility<br>
    19.9. Observer / Publish-Subscribe<br>
    19.10. Strategy<br>
    19.11. Template<br>
    19.12. Data Access Object<br>
	
	
	<img src="java image.jfif">

</p>

</body>




</html>



