<!Doctype html>
<html>
<head>
<title>Capgemini Freshers trainee</title>
<style>
body{
color:gray;
}
h1{
color:red;
}
h2{
color:orange;
}
p{
font-size:20px;
}
</style>
</head>
<body>
<img src="capgemini image.png" alt="Not Available"> 
<h1 align="center">Welcome to Capgemini</h1>
<hr>
<h2>.NET</h2>
<p>
The .NET Guide provides a large amount of information about .NET. Depending on your familiarity with .NET, you may wish to explore different sections of this guide and other sections of the .NET documentation.
<br><br>
New to .NET
<br><br>
If you want a high-level overview about .NET, check out What is .NET?.
<br>
If you're new to .NET, check out the Get Started article.
<br>
If you prefer to have a guided tour through major features of .NET, check out the Tour of .NET.
<br>
You can also read about .NET Architectural Components to get an overview of the various "pieces" of .NET and how they fit together.
<br><br></p>

<img src="net image.jpg">

<hr>



</body>




</html>



