<!Doctype html>
<html>
<head>
<title>Capgemini Freshers Portal</title>
<style>
body{
color:gray;
}
h1{
color:red;
}
h2{
color:Orange;
}
p{
font-size:20px;
}
</style>
</head>
<body>
<img src="capgemini image.png" alt="Not Available"> 
<h1 align="center">Welcome to Capgemini</h1>
<hr>
<h2>Oracle</h2>
<p font-size="50px">
As a Cloud Premier Platinum Partner, Capgemini can showcase its expertise at the highest level of OPN by differentiating in the marketplace through five or more specializations in multiple product or solution areas. The complete list of benefits of the Platinum, Gold and Silver Levels can be found on the OPN portal.<br>
<br>
Our extensive capabilities empowered by Oracle’s cutting-edge technologies in areas of cloud and digital help to meet unique needs of the clients. With our comprehensive and fully integrated suite of Oracle Cloud applications including ERP Cloud Advantage solutions, Managed Service Provider offerings (Assessment, ERP Migration to the Cloud with increased Automation & Security and Public Cloud Managed Services), Oracle API Management & Microservices and our NetSuite solutions, we help customers in new ways to transform their business. Experience tailor-made solutions built on Oracle’s leading product range and maximize the value of your business. Our innovative tools and techniques ensure low TCO and quick turnaround.
<br><br>
Capgemini has successfully achieved the following OPN certificates:
* Oracle Platinum Level Partner Certificate
* Oracle Cloud Premier Certificate
* Oracle Cloud Managed Service Provider Certificate
* Oracle Cloud Excellence Implementer (CEI) accreditation
<br><br><br>
</p>
<img src="oracle image.jpg">

<hr>
</body>


</html>



