<doctype html>
<html>
<head>
<title>REGISTER FORM</title>
<style>
div
{
margin:200px 50px 50px 50px;
}
</style>


</head>
<center>
<body bgcolor="#E6E6FA">

<div>
<h1>Registration Form</h1>

<form>
<table>
<tr>
   <td><h3>First Name:</h3></td>
   <td>
     <input type="text" placeholder="FirstName" name="" required>
   </td>
   </tr>
<tr>
<td>
 <h3> Email:</h3>
</td>
<td>
<input type="mail" placeholder="Email" name="" required>
</td>
</tr>
<tr>
<td>
<h3>password:</h3>
</td>
<td>
<input type="password" placeholder="password" name="" required>
</td>
</tr>
<tr>
<td>
<h3>phone No:<h3>
</td>
<td>
<select>
<option>91</option>
<option>92</option>
<option>97</option>
<option>98</option>
</select>
<input type="phone" placeholder="9052******" name="" required>
</td>
</tr>
<tr>
<td>
<h3>Gender:<h3>
</td>
<td>
<input type="radio" name="Gender">Male
<input type="radio" name="Gender">Female
</td>
</tr>
<tr>
<td>
<input type="submit" value="submit" name="" required>
</td>
</tr>
</center>
</table>
</form>
</div>
</body>
</html>


