<html>
<head>
<style>
p.a{
margin:0 0 0 50px;
}
</style>

</head>

<body bgcolor="#E6E6FA">
<h1><u>Head Of Training Department</u></h1>
<center>
  <img src="trainer.jpg" alt="Levin"><br>
  <h3><font color="red">prof. A. Levin</font></h3>
  <h4>Head of Training Dept</h4>
</center>
<p>Mr.prof.A.Levin did his B.Tech. from harward in 1977, M.Tech. from IIT Delhi in 1979, M.Phil in Computer Methods from University of Hyderabad (1980) and Ph.D. from University of Roorkee (IIT, Roorkee) in the area of Functional Programming Languages. He started his career as Lecturer at Stanford university in the year 1980. He worked in Stanford in various capacities up to 1997. 
He was the founder Head of Computer Science and Engineering Department during 1988-90 at College of Engineering, Hyderabad and instrumental in establishing the laboratories and other facilities of the Department.
	</p>
<p>Prof. Levin moved to Osmania University as Professor in Computer Science and Engineering in the year 1997, worked as Head for six years during 1999-2005. He worked as Director of Infrastructure at OU and also as Dean, Faculty of Informatics during 2005-2008. As Director, he was responsible for designing and implementing Campus wide network with fibre optic backbone connecting all the Departments / Centres of OU. He worked as Principal, College of Engineering, Osmania University during 2008-2011. 
As Principal, he was responsible for implementation of credit system at UG level and obtaining autonomous status for the college by UGC.</p><br>
<p>He has carried out number of research and consultancy projects funded by UGC, AICTE and private / public sectors. 
He was Convener, PGECET during 2011-2015 and instrumental in introducing online registrations.</p><br>
<p>
Prof. Levin�s research interests include Functional Programming Languages, Algorithms, and Mobile Computing. 
He has published 85 papers in national / international journals or conferences. He has guided 10 Ph.D. students and 2 scholars are working for their Ph.D. 
He is a member of Professional bodies like IEEE, CSI and Chairman, ISTE Section, Sanfransisco State.
</p>
<h3><u><p class="a">Contact :</p></u></h3>
<p class="a">prof.A.Levin,</p><br>
<p class="a">Head of Training dept,</p><br>
<p class="a">CAPG Banglore, </p><br>
<p class="a">Official Email: trainlev@capg.ac.in</p>


</body>
</html>